<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
  
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

      body {
        position: relative;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      #navbarMonstera {
        height: 15vh;
        padding: 0 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #navMid {
        display: flex;
        gap: 40px;
        font-size: 20px;
      }

      #navEnd {
        display: flex;
        gap: 20px;
      }

      #monstera {
        font-size: 130px;
        font-family: "Montserrat", sans-serif;
        line-height: 95px;
      }

      #midWholePart1 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 40px;
        margin-top: 120px;
      }

      #midWholePart11 ul li:nth-child(3) {
        margin-bottom: 5px;
      }

      #midWholePart11 ul li:nth-child(3),
      #midWholePart11 ul li:last-child {
        font-size: 15px;
        width: 30%;
      }

      #midWholePart121 h1 {
        color: #ffffff;
        font-weight: 500;
      }

      #midWholePart121 {
        display: flex;
        background-color: #466d50;
        justify-content: space-between;
        height: 60px;
        width: 240px;
        padding: 10px 20px;
        border-radius: 40px;
        align-items: center;
      }

      #midWholePart122 {
        margin-top: 5px;
      }

      #midWholePart122 img {
        height: 24px;
      }

      #midWholePart13 {
        display: flex;
        gap: 30px;
        margin-top: 50px;
      }

      .midWholePart13Parts {
        display: flex;
        width: 250px;
        gap: 20px;
      }

      #midWholePart13 .midWholePart13Parts:first-child {
        width: 260px;
      }

      #midWholePart13 .midWholePart13Parts:nth-child(2) {
        width: 210px;
      }

      #midWholePart13 .midWholePart13Parts h4 {
        font-size: 20px;
      }

      .text {
        font-size: 10px;
      }

      #feeding{
        transform: scale(0.8);
        margin-top: -13px;
        margin-right: -5px;
      }

      #imgMain {
        position: absolute;
        top: 20%;
        right: 0;
        width: 600px;
        height: 571px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water-plant.svg" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
